<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSalesMaster" ZOrder="7" X="155" Y="209" Height="204" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblSalesDetail" ZOrder="6" X="482" Y="208" Height="204" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblProducts" ZOrder="4" X="154" Y="460" Height="250" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblUsers" ZOrder="2" X="496" Y="473" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tblSalesD__SaleI__239E4DCF" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSalesD__Produ__24927208" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblSalesM__UserI__1ED998B2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>